$orange: #D87D4A
$lite-orange: #FBAF85
$black: #000000
$lite-black: #101010
$white: #FFFFFF
$grey: #F1F1F1
$off-white: #FAFAFA

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap')

body, button
    font-family: 'Manrope', sans-serif
    margin: 0
    padding: 0
    font-size: 10px

form, fieldset
    margin: 0
    padding: 0
    border: none

h1, h2, h3, h4, h5, h6, .subtitle, ul, p
    font-weight: 700
    padding: 0
    margin: 0

h1
    font-size: 5.6rem

h2
    font-size: 4rem

h3
    font-size: 3.2rem

h4
    font-size: 2.8rem

h5  
    font-size: 2.4rem

h6
    font-size: 1.8rem

.overline
    font-size: 1.4rem
    color: $orange

.subtitle
    font-size: 1.3rem
    color: $orange

p
    font-weight: 400
    font-size: 1rem

li
    list-style-type: none

a
    text-decoration: none

button
    outline: transparent
    border: transparent