@use 'base'

.category-page
    h1
        background-color: base.$black
        color: base.$white
        padding: 4rem 0
        display: flex
        justify-content: center
        font-size: 2.5rem

.product-preview
    margin: 5rem 0
    padding: 0 6rem
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 3rem

    @media (min-width: 500px) and (max-width: 949px)
        display: flex
        flex-direction: column
        margin: 4rem 0
        padding: 0 2rem

    img
        width: 100%
        height: auto
        border-radius: 0.5rem

    .product-preview-desc
        display: flex
        flex-direction: column
        justify-content: center

        @media (min-width: 500px) and (max-width: 949px)
            align-items: center
            padding: 0 3rem
            text-align: center

    h3
        font-size: 0.8rem
        color: base.$orange
        letter-spacing: 0.5rem
        padding-bottom: 1rem

    h2
        font-size: 2rem
        line-height: 2.2rem
        padding-bottom: 1rem
    
    p
        padding-bottom: 1rem
    
    a
        color: base.$white
        background-color: base.$orange
        font-weight: 700
        padding: 0.75rem 1rem
        max-width: 100%

        &:hover, &:focus
            background-color: base.$lite-orange