@use 'base'

.checkout-page
    background-color: base.$grey
    padding: 3rem 6rem 4rem 6rem
    display: grid
    grid-template-columns: 2fr 1fr
    grid-gap: 1.5rem

    @media (max-width: 1300px)
        display: flex
        flex-direction: column
    @media (max-width: 950px)
        padding: 3rem 2rem

    a
        grid-column: 1 / 3

form, .cart-summary
        padding: 2.5rem
        border-radius: 0.5rem
        background-color: base.$white

form
    h1
        font-size: 3.5rem

    fieldset
        margin: 1.5rem 0
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 3rem

    legend
        grid-column: 1 / 3
        color: base.$orange
        padding-bottom: 0.5rem

    legend, label
        font-weight: 700
        font-size: 1rem

    input
        margin-top: 0.25rem
        display: block
        width: 100%
        padding: 0.75rem
        border-radius: 0.25rem
        border: 1px solid base.$grey
    
    ::placeholder
        font-family: 'Manrope', sans-serif
        

.cart-summary
    h2
        font-size: 2.5rem
        padding-bottom: 2rem

    .cart-item, .sum
        display: flex
        
    .cart-item
        padding-bottom: 2rem
    
        img
            width: 4rem
            height: auto
            padding-right: 1rem

        .text
            width: 100%
            display: flex
            justify-content: space-between
    
        .desc
            display: flex
            flex-direction: column
            line-height: 1.5rem

    .sum
        padding-bottom: 0.8rem
        justify-content: space-between

        p:last-child
            font-weight: 700

    button
        @include base.button
        width: 100%
        font-size: 1rem
        text-align: center

        &:hover, &:focus
            background-color: base.$lite-orange

    

.cart-preview
    width: 30%
    position: absolute
    top: 7rem
    right: 6rem
    border-radius: 0.5rem
    padding: 2rem
    background-color: base.$white
    z-index: 2

    a
        @include base.button
        font-size: 0.8rem
        display: block
        text-align: center

        &:hover, &:focus
            background-color: base.$lite-orange

    .subtotal
        display: flex
        justify-content: space-between
        padding-bottom: 2rem

.cart-header
    display: flex
    justify-content: space-between
    padding-bottom: 2rem

    button
        font-size: 1rem
        background-color: base.$white
    
    button:hover
        text-decoration: underline

.cart-item
    padding-bottom: 2rem
    display: flex

    img
        width: 4rem
        height: auto
        padding-right: 1rem

    .text
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center

    .desc
        display: flex
        flex-direction: column
        line-height: 1.5rem

    .desc p:first-child
        font-weight: 700

    .adjuster
        display: flex
        align-items: center

    .cart-num, .increase, .decrease
        background-color: base.$grey
        font-weight: 700
        padding: 0.75rem 1rem

    .increase, .decrease
        &:hover, &:focus
            color: base.$orange
        &:active
            color: base.$black

    
