@use 'base'

.featured-prod
    padding: 6rem
    display: grid
    grid-template-columns: 1fr 2fr
    color: base.$white

    @include base.background
    @media (min-width: 950px)
        background-image: url("/assets/home/desktop/image-hero.jpg")
        background-position: center
    @media (max-width: 949px)
        background-image: url("/assets/home/tablet/image-header.jpg")

        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        padding: 10rem
        background-position: center
    @media (max-width: 599px)
        background-image: url("/assets/home/mobile/image-header.jpg")
        padding: 10rem 2rem
        background-position: center

    h1
        font-size: 4rem
        line-height: 4.5rem

        @media (max-width: 599px)
            font-size: 3.5rem
    
    h1, p
        padding-bottom: 2rem

    a
        @include base.button

        &:active, &:focus
            background-color: base.$lite-orange

.home-gallery
    padding: 4rem 6rem 2rem 6rem
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 1.5rem

    @media (min-width: 600px) and (max-width: 949px)
        padding: 4rem 2rem

    @media (max-width: 599px)
        padding: 4rem 1.5rem

    h2
        font-size: 3.5rem
        line-height: 3.8rem
        padding-bottom: 1.5rem
    
    h3
        font-size: 2.5rem
        padding-bottom: 1.5rem

    p
        padding-bottom: 1.5rem

    a
        @include base.button(base.$black)
        &:hover, &:focus
            background-color: base.$lite-black

    .zx9, .zx7, .yx1
        padding: 6rem
        border-radius: 0.5rem

        @media (max-width: 599px)
            padding: 6rem 1.5rem

    .zx9
        grid-column: 1 / 3
        display: grid
        grid-template-columns: 1fr 1fr
        background-color: base.$orange
        position: relative

        @media (max-width: 949px)
            display: flex
            flex-direction: column
            align-items: center
            text-align: center

        img
            width: auto
            height: 70%
            position: absolute
            bottom: 10%

            @media (max-width: 949px)
                position: static
                width: 50%
                height: auto
                padding-bottom: 4rem

        div
            grid-column: 2 / 3
            color: base.$white
            display: flex
            flex-direction: column
            justify-content: center

    .zx7
        grid-column: 1 / 3
        
        @include base.background
        @media (min-width: 950px)
            background-image: url("/assets/home/desktop/image-speaker-zx7.jpg")
        @media (min-width: 600px) and (max-width: 949px)
            background-image: url("/assets/home/tablet/image-speaker-zx7.jpg")
        @media (max-width: 599px)
            background-image: url("/assets/home/mobile/image-speaker-zx7.jpg")

    img
        border-radius: 0.5rem
        width: 100%
        height: auto

    .yx1-image
        border-radius: 0.5rem
        grid-column: 1 / 2
        @include base.background
        @media (min-width: 950px)
            background-image: url("/assets/home/desktop/image-earphones-yx1.jpg")
        @media (min-width: 600px) and (max-width: 949px)
            background-image: url("/assets/home/tablet/image-earphones-yx1.jpg")
        @media (max-width: 599px)
            grid-column: 1 / 3
            height: 15rem
            background-image: url("/assets/home/mobile/image-earphones-yx1.jpg")
            
    .yx1
        background-color: base.$off-white
        grid-column: 2 / 3

        @media (min-width: 600px) and (max-width: 949px)
            padding:  4rem 3rem

        @media (max-width: 599px)
            grid-column: 1 / 3