@use 'base'

.product-page
    padding: 3rem 6rem

    @media (min-width: 500px) and (max-width: 949px)
        padding: 2rem 

    a
        font-size: 1rem
        color: base.$black

    h2
        font-size: 3rem
        padding-bottom: 1.5rem

.product-desc
    padding-top: 3rem
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 3rem

    img
        width: 100%
        height: auto
        border-radius: 0.5rem

    .product-preview-desc
        display: flex
        flex-direction: column
        justify-content: center
    
    h1
        font-size: 3.5rem
        line-height: 3.8rem
        padding-bottom: 1.5rem

        @media (min-width: 500px) and (max-width: 949px)
            font-size: 3rem

    h3
        font-size: 0.7rem
        color: base.$orange
        letter-spacing: 0.5rem
        padding-bottom: 0.5rem
    
    p
        padding-bottom: 1.5rem

    p.price
        font-weight: 700

    .cart-add, .adjuster
        display: flex

    .cart-num, .increase, .decrease
        background-color: base.$grey
        font-weight: 700
        padding: 0.75rem 1rem
    
    .increase, .decrease
        &:hover, &:focus
            color: base.$orange

    .add-to-cart
        margin-left: 1rem
        @include base.button

        &:hover, &:focus
            background-color: base.$lite-orange

.product-details
    padding-top: 5rem
    display: grid
    grid-template-columns: 3fr 2fr
    grid-gap: 3rem

    @media (min-width: 500px) and (max-width: 949px)
        padding-top: 3rem
        display: flex
        flex-direction: column

        .product-includes
            display: grid
            grid-template-columns: 1fr 1fr

    .included-item
        display: flex
        padding-bottom: 0.8rem

    .quantity
        color: base.$orange
        font-weight: 700
        padding-right: 1.5rem

.product-gallery
    padding-top: 4rem
    display: grid
    grid-template-columns: 2fr 3fr
    grid-template-rows: 1fr 1fr
    grid-gap: 1.5rem

    img
        border-radius: 0.5rem
        width: 100%
        height: 100%
    
    picture
        &:nth-child(1)
            grid-area: 1 / 1 / 2 / 2

        &:nth-child(2)
            grid-area: 2 / 1 / 3 / 2

        &:nth-child(3)
            grid-area: 1 / 2 / 3 / 3
                    
.product-suggestions
    padding-top: 5rem
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 1.5rem

    .suggestion
        display: flex
        flex-direction: column
        align-items: center

    h2
        grid-column: 1 / 4
        display: flex
        justify-content: center

    img
        border-radius: 0.5rem
        width: 100%
        height: auto

    p
        padding: 1rem 0
        font-weight: 700
        font-size: 1.5rem

    a
        @include base.button

        &:hover, &:focus
            background-color: base.$lite-orange
