@use 'base'

header
    padding: 1.5rem 6rem 0 6rem
    background-color: base.$black
    color: base.$white

    div
        padding-bottom: 2rem
        border-bottom: 0.5px solid base.$off-white

    div, ul
        display: flex
        justify-content: space-between
        align-items: center

    .logo
        height: 1.5rem
        width: auto
        display: flex
        flex-direction: column
        justify-content: center
        
    a
        color: base.$white
        font-weight: 700
        font-size: 1rem
        margin-right: 1.5rem

.categories
    padding: 2rem 6rem 
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 1.5rem

    @media (min-width: 500px) and (max-width: 949px)
        padding: 2rem 2rem

    div.category
        margin-top: 10vw
        padding: 10vw 0 1.5rem 0
        border-radius: 0.5rem
        background-color: base.$grey
        display: flex
        flex-direction: column
        align-items: center
        position: relative

    div.link
        display: flex
        align-items: center

    img
        width: 20vw
        height: auto
        position: absolute
        bottom: 5rem
    
    h3
        font-size: 1.5rem
        padding-bottom: 1rem

    a
        color: base.$black
        font-size: 1rem
        padding-right: 0.5rem

    svg
        height: 0.7rem

.blurb
    padding: 2rem 6rem 4rem 6rem
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 1.5rem

    @media (min-width: 500px) and (max-width: 949px)
        display: flex
        flex-direction: column
        margin: 4rem 0
        padding: 0 2rem

    .blurb-text
        width: 90%
        display: flex
        flex-direction: column
        justify-content: center

        @media (min-width: 500px) and (max-width: 949px)
            align-items: center
            padding: 2rem 3rem 0 3rem
            text-align: center
            order: 2

    h2 
        font-size: 3rem
        line-height: 3.8rem
        margin-bottom: 1rem

    .emphasis
        color: base.$orange

    img
        border-radius: 0.5rem
        width: 100%
        height: auto

        @media (min-width: 500px) and (max-width: 949px)
            order: 1

footer
    padding: 3rem 6rem
    background-color: base.$black
    color: base.$white
    display: grid
    grid-template: 1fr 1fr / 1fr 1fr

    @media (min-width: 500px) and (max-width: 949px)
        grid-template-columns: 2fr 1fr
        grid-template-rows: auto

    .footer-desc
        grid-row: 1 / 3

        @media (min-width: 500px) and (max-width: 949px)
            grid-column: 1 / 3
            padding-bottom: 4rem

    .logo
        padding-bottom: 2rem

    .copyright
        padding-top: 1rem

    ul, .social-media-links
        display: flex
        justify-content: flex-end

    @media (min-width: 500px) and (max-width: 949px)
        ul
            justify-content: flex-start

    a
        color: base.$white
        font-weight: 700
        font-size: 1rem
        padding-left: 2rem

        @media (min-width: 500px) and (max-width: 949px)
            padding-left: 0
            padding-right: 2rem

    .social-media-links svg
        height: 1.5rem
        padding-left: 1rem