$orange: #D87D4A
$lite-orange: #FBAF85
$black: #000000
$white: #FFFFFF
$grey: #F1F1F1
$off-white: #FAFAFA

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap')

body, button
    font-family: 'Manrope', sans-serif
    margin: 0
    padding: 0
    font-size: 10px

form, fieldset
    margin: 0
    padding: 0
    border: none

h1, h2, h3, h4, h5, h6, .subtitle, ul, p
    font-weight: 700
    padding: 0
    margin: 0

h1
    font-size: 5.6rem

h2
    font-size: 4rem

h3
    font-size: 3.2rem

h4
    font-size: 2.8rem

h5  
    font-size: 2.4rem

h6
    font-size: 1.8rem

.overline
    font-size: 1.4rem
    color: $orange

.subtitle
    font-size: 1.3rem
    color: $orange

p
    font-weight: 400
    font-size: 1rem

li
    list-style-type: none

a
    text-decoration: none

button
    outline: transparent
    border: transparent





header
    padding: 1.5rem 6rem 0 6rem
    background-color: $black
    color: $white

    div
        padding-bottom: 2rem
        border-bottom: 0.5px solid $off-white

    div, ul
        display: flex
        justify-content: space-between
        align-items: center
        
    a
        color: $white
        font-weight: 700
        margin-right: 1.5rem

.categories
    padding: 2rem 6rem 
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 1.5rem

    div.category
        margin-top: 10vw
        padding: 10vw 0 1.5rem 0
        border-radius: 0.5rem
        background-color: $grey
        display: flex
        flex-direction: column
        align-items: center
        position: relative

    div.link
        display: flex
        align-items: center

    img
        width: 20vw
        height: auto
        position: absolute
        bottom: 5rem
    
    h3
        font-size: 1.8rem
        padding-bottom: 1rem

    a
        color: $black
        font-size: 0.8rem
        padding-right: 0.5rem

    svg
        height: 0.7rem

.blurb
    padding: 2rem 6rem 4rem 6rem
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 1.5rem

    .blurb-text
        width: 90%
        display: flex
        flex-direction: column
        justify-content: center

    h2 
        font-size: 3rem
        line-height: 3.8rem
        margin-bottom: 1rem

    .emphasis
        color: $orange

    img
        border-radius: 0.5rem
        width: 100%
        height: auto

footer
    padding: 3rem 6rem
    background-color: $black
    color: $white
    display: grid
    grid-template: 1fr 1fr / 1fr 1fr

    .footer-desc
        grid-row: 1 / 3

    .logo
        padding-bottom: 2rem

    .copyright
        padding-top: 1rem

    ul, .social-media-links
        display: flex
        justify-content: flex-end

    a
        color: $white
        font-weight: 700
        font-size: 0.8rem
        padding-left: 2rem

    .social-media-links svg
        height: 1.5rem
        padding-left: 1rem

// styling specific to home page ////////
.featured-prod
    padding: 6rem
    background-repeat: no-repeat
    background-size: cover
    background-position: 0
    display: grid
    grid-template-columns: 1fr 2fr
    color: $white

    @media (min-width: 950px)
        background-image: url("/assets/home/desktop/image-hero.jpg")
    @media (min-width: 500px) and (max-width: 949px)
        background-image: url("/assets/home/tablet/image-speaker-zx7.jpg")
    @media (max-width: 499px)
        background-image: url("/assets/home/mobile/image-speaker-zx7.jpg")

    h1
        font-size: 4rem
        line-height: 4.5rem
    
    h1, p
        padding-bottom: 1.5rem

    a
        color: $white
        background-color: $orange
        font-weight: 700
        padding: 0.75rem 1rem

        &:hover, &:focus
            background-color: $lite-orange

.home-gallery
    padding: 4rem 6rem 2rem 6rem
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 1.5rem

    h2
        font-size: 3.5rem
        line-height: 3.8rem
        padding-bottom: 1.5rem
    
    h3
        font-size: 2.5rem
        padding-bottom: 1.5rem

    p
        padding-bottom: 1.5rem

    .zx9, .zx7, .yx1
        padding: 6rem
        border-radius: 0.5rem

    .zx9
        grid-column: 1 / 3
        display: grid
        grid-template-columns: 1fr 1fr
        background-color: $orange
        position: relative

        img
            width: auto
            height: 75%
            position: absolute
            bottom: 10%

        div
            grid-column: 2 / 3
            color: $white
            display: flex
            flex-direction: column
            justify-content: center

    .zx7
        grid-column: 1 / 3
        background-repeat: no-repeat
        background-size: cover

        @media (min-width: 950px)
            background-image: url("/home/adat456/Practice/front-end-mentor/audiophile/public/assets/home/desktop/image-speaker-zx7.jpg")
        @media (min-width: 500px) and (max-width: 949px)
            background-image: url("/assets/home/tablet/image-speaker-zx7.jpg")
        @media (max-width: 499px)
            background-image: url("/assets/home/mobile/image-speaker-zx7.jpg")

    img
        border-radius: 0.5rem
        width: 100%
        height: auto

    .yx1
        background-color: $off-white



.category-page
    h1
        background-color: $black
        color: $white
        padding: 4rem 0
        display: flex
        justify-content: center
        font-size: 2.5rem

.product-preview
    margin: 5rem 0
    padding: 0 6rem
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 3rem

    img
        width: 100%
        height: auto

    .product-preview-desc
        display: flex
        flex-direction: column
        justify-content: center

    h3
        font-size: 0.5rem
        color: $orange
        letter-spacing: 0.5rem
        padding-bottom: 1rem

    h2
        font-size: 2rem
        line-height: 2.2rem
        padding-bottom: 1rem
    
    p
        padding-bottom: 1rem
    
    a
        color: $white
        background-color: $orange
        font-weight: 700
        padding: 0.75rem 1rem
        max-width: 100%

        &:hover, &:focus
            background-color: $lite-orange

.product-page
    padding: 3rem 6rem

    a
        color: $black

    h2
        font-size: 3rem
        padding-bottom: 1.5rem

.product-desc
    padding-top: 3rem
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 3rem

    img
        width: 100%
        height: auto

    .product-preview-desc
        display: flex
        flex-direction: column
        justify-content: center
    
    h1
        font-size: 3.5rem
        line-height: 3.8rem
        padding-bottom: 1.5rem

    h3
        font-size: 0.7rem
        color: $orange
        letter-spacing: 0.5rem
        padding-bottom: 0.5rem
    
    p
        padding-bottom: 1.5rem

    p.price
        font-weight: 700

    .cart-add, .adjuster
        display: flex

    .cart-num
        background-color: $grey
        font-weight: 700
        padding: 0.75rem 1rem

    .increase, .decrease
        background-color: $grey
        font-weight: 700
        padding: 0.75rem 1rem

        &:hover, &:focus
            color: $orange

    .add-to-cart
        margin-left: 1rem
        color: $white
        background-color: $orange
        font-weight: 700
        padding: 0.75rem 1rem

        &:hover, &:focus
            background-color: $lite-orange

.product-details
    padding-top: 5rem
    display: grid
    grid-template-columns: 3fr 2fr
    grid-gap: 3rem

    .included-item
        display: flex

    .quantity
        color: $orange
        font-weight: 700
        padding-right: 1.5rem
        
.product-suggestions
    padding-top: 5rem
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 1.5rem

    .suggestion
        display: flex
        flex-direction: column
        align-items: center

    .suggestion-img
        border-radius: 0.5rem
        height: 100%
        width: 100%
        background-color: $grey

    h2
        grid-column: 1 / 4
        display: flex
        justify-content: center

    a
        color: $white
        background-color: $orange
        font-weight: 700
        padding: 0.75rem 1rem
        max-width: 100%

        &:hover, &:focus
            background-color: $lite-orange




.checkout-page
    background-color: $grey
    padding: 3rem 6rem 4rem 6rem
    display: grid
    grid-template-columns: 2fr 1fr
    grid-gap: 1.5rem

    a
        grid-column: 1 / 3

    form, .cart-summary
        padding: 1rem
        border-radius: 0.5rem
        background-color: $white

    form
        h1
            font-size: 3.5rem

        fieldset
            padding: 1rem
            margin-bottom: 1rem
            display: grid
            grid-template-columns: 1fr 1fr
            grid-gap:2rem

        legend
            grid-column: 1 / 3
            color:$orange
            font-weight: 700
        

    .cart-summary
        h2
            font-size: 2.5rem



