@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap");
body, button {
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 10px;
}

form, fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

h1, h2, h3, h4, h5, h6, .subtitle, ul, p {
  font-weight: 700;
  padding: 0;
  margin: 0;
}

h1 {
  font-size: 5.6rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3.2rem;
}

h4 {
  font-size: 2.8rem;
}

h5 {
  font-size: 2.4rem;
}

h6 {
  font-size: 1.8rem;
}

.overline {
  font-size: 1.4rem;
  color: #D87D4A;
}

.subtitle {
  font-size: 1.3rem;
  color: #D87D4A;
}

p {
  font-weight: 400;
  font-size: 1rem;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

button {
  outline: transparent;
  border: transparent;
}

.hidden {
  display: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

header {
  padding: 1.5rem 6rem 0 6rem;
  background-color: #000000;
  color: #FFFFFF;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 3;
}
@media (min-width: 500px) and (max-width: 949px) {
  header {
    padding: 1.5rem 2rem 0 2rem;
  }
}
header div {
  padding-bottom: 2rem;
  border-bottom: 0.5px solid #FAFAFA;
}
header div, header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 500px) and (max-width: 949px) {
  header div, header ul {
    justify-content: normal;
    position: relative;
  }
  header div .hamburger, header ul .hamburger {
    padding-right: 2rem;
    height: 1.25rem;
  }
  header div .cart, header ul .cart {
    position: absolute;
    right: 2rem;
  }
}
header svg {
  height: 1.5rem;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
header a {
  color: #FFFFFF;
  font-weight: 700;
  font-size: 1rem;
  margin-right: 1.5rem;
}
header .categories {
  max-width: 100%;
  position: fixed;
  top: 5rem;
  right: 0;
  left: 0;
  background-color: #FFFFFF;
}
header .categories div.category {
  padding: 10vw 2rem 2rem 2rem;
}
header .categories img {
  bottom: 4.5rem;
}
header .categories h3 {
  padding-bottom: 0.75rem;
  font-size: 1rem;
  color: #000000;
}
header .categories div.link {
  padding: 0;
}
header .categories a {
  margin: 0;
  padding-right: 0.5rem;
  font-weight: 300;
  font-size: 0.9rem;
  color: #101010;
}
header .categories a:hover, header .categories a:focus {
  text-decoration: underline;
}
header .backdrop {
  z-index: 1;
}

.categories {
  padding: 2rem 6rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
}
@media (min-width: 500px) and (max-width: 949px) {
  .categories {
    padding: 2rem 2rem;
  }
}
.categories div.category {
  margin-top: 10vw;
  padding: 10vw 0 1.5rem 0;
  border-radius: 0.5rem;
  background-color: #F1F1F1;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.categories div.link {
  display: flex;
  align-items: center;
}
.categories img {
  width: 20vw;
  height: auto;
  position: absolute;
  bottom: 5rem;
}
.categories h3 {
  font-size: 1.5rem;
  padding-bottom: 1rem;
}
.categories a {
  color: #000000;
  font-size: 1rem;
  padding-right: 0.5rem;
}
.categories a:hover, .categories a:focus {
  text-decoration: underline;
}
.categories svg {
  height: 0.7rem;
}

.blurb {
  padding: 2rem 6rem 4rem 6rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
}
@media (min-width: 500px) and (max-width: 949px) {
  .blurb {
    display: flex;
    flex-direction: column;
    margin: 4rem 0;
    padding: 0 2rem;
  }
}
.blurb .blurb-text {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 500px) and (max-width: 949px) {
  .blurb .blurb-text {
    align-items: center;
    padding: 2rem 3rem 0 3rem;
    text-align: center;
    order: 2;
  }
}
.blurb h2 {
  font-size: 3rem;
  line-height: 3.8rem;
  margin-bottom: 1rem;
}
.blurb .emphasis {
  color: #D87D4A;
}
.blurb img {
  border-radius: 0.5rem;
  width: 100%;
  height: auto;
}
@media (min-width: 500px) and (max-width: 949px) {
  .blurb img {
    order: 1;
  }
}

footer {
  padding: 3rem 6rem;
  background-color: #000000;
  color: #FFFFFF;
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr;
}
@media (min-width: 500px) and (max-width: 949px) {
  footer {
    padding: 3rem 2rem;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
  }
}
footer .footer-desc {
  grid-row: 1/3;
}
@media (min-width: 500px) and (max-width: 949px) {
  footer .footer-desc {
    grid-column: 1/3;
    padding-bottom: 4rem;
  }
}
footer .logo {
  padding-bottom: 2rem;
}
footer .copyright {
  padding-top: 1rem;
}
footer ul, footer .social-media-links {
  display: flex;
  justify-content: flex-end;
}
@media (min-width: 500px) and (max-width: 949px) {
  footer ul {
    justify-content: flex-start;
  }
}
footer a {
  color: #FFFFFF;
  font-weight: 700;
  font-size: 1rem;
  padding-left: 2rem;
}
@media (min-width: 500px) and (max-width: 949px) {
  footer a {
    padding-left: 0;
    padding-right: 2rem;
  }
}
footer .social-media-links svg {
  height: 1.5rem;
  padding-left: 1rem;
}

.featured-prod {
  padding: 6rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  color: #FFFFFF;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 950px) {
  .featured-prod {
    background-image: url("/assets/home/desktop/image-hero.jpg");
  }
}
@media (min-width: 500px) and (max-width: 949px) {
  .featured-prod {
    background-image: url("/assets/home/tablet/image-header.jpg");
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10rem;
  }
}
@media (max-width: 499px) {
  .featured-prod {
    background-image: url("/assets/home/mobile/image-header.jpg");
  }
}
.featured-prod h1 {
  font-size: 4rem;
  line-height: 4.5rem;
}
.featured-prod h1, .featured-prod p {
  padding-bottom: 2rem;
}
.featured-prod a {
  background-color: #D87D4A;
  color: #FFFFFF;
  font-weight: 700;
  padding: 0.75rem 1rem;
}
.featured-prod a:active, .featured-prod a:focus {
  background-color: #FBAF85;
}

.home-gallery {
  padding: 4rem 6rem 2rem 6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5rem;
}
@media (min-width: 500px) and (max-width: 949px) {
  .home-gallery {
    padding: 4rem 2rem;
  }
}
.home-gallery h2 {
  font-size: 3.5rem;
  line-height: 3.8rem;
  padding-bottom: 1.5rem;
}
.home-gallery h3 {
  font-size: 2.5rem;
  padding-bottom: 1.5rem;
}
.home-gallery p {
  padding-bottom: 1.5rem;
}
.home-gallery a {
  background-color: #000000;
  color: #FFFFFF;
  font-weight: 700;
  padding: 0.75rem 1rem;
}
.home-gallery a:hover, .home-gallery a:focus {
  background-color: #101010;
}
.home-gallery .zx9, .home-gallery .zx7, .home-gallery .yx1 {
  padding: 6rem;
  border-radius: 0.5rem;
}
.home-gallery .zx9 {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #D87D4A;
  position: relative;
}
@media (min-width: 500px) and (max-width: 949px) {
  .home-gallery .zx9 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
.home-gallery .zx9 img {
  width: auto;
  height: 70%;
  position: absolute;
  bottom: 10%;
}
@media (min-width: 500px) and (max-width: 949px) {
  .home-gallery .zx9 img {
    position: static;
    width: 50%;
    height: auto;
    padding-bottom: 4rem;
  }
}
.home-gallery .zx9 div {
  grid-column: 2/3;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home-gallery .zx7 {
  grid-column: 1/3;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 950px) {
  .home-gallery .zx7 {
    background-image: url("/assets/home/desktop/image-speaker-zx7.jpg");
  }
}
@media (min-width: 500px) and (max-width: 949px) {
  .home-gallery .zx7 {
    background-image: url("/assets/home/tablet/image-speaker-zx7.jpg");
  }
}
@media (max-width: 499px) {
  .home-gallery .zx7 {
    background-image: url("/assets/home/mobile/image-speaker-zx7.jpg");
  }
}
.home-gallery img {
  border-radius: 0.5rem;
  width: 100%;
  height: auto;
}
.home-gallery .yx1-image {
  border-radius: 0.5rem;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 950px) {
  .home-gallery .yx1-image {
    background-image: url("/assets/home/desktop/image-earphones-yx1.jpg");
  }
}
@media (min-width: 500px) and (max-width: 949px) {
  .home-gallery .yx1-image {
    background-image: url("/assets/home/tablet/image-earphones-yx1.jpg");
  }
}
@media (max-width: 499px) {
  .home-gallery .yx1-image {
    background-image: url("/assets/home/mobile/image-earphones-yx1.jpg");
  }
}
.home-gallery .yx1 {
  background-color: #FAFAFA;
  padding: 4rem;
}

.category-page h1 {
  background-color: #000000;
  color: #FFFFFF;
  padding: 4rem 0;
  display: flex;
  justify-content: center;
  font-size: 2.5rem;
}

.product-preview {
  margin: 5rem 0;
  padding: 0 6rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
}
@media (min-width: 500px) and (max-width: 949px) {
  .product-preview {
    display: flex;
    flex-direction: column;
    margin: 4rem 0;
    padding: 0 2rem;
  }
}
.product-preview img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}
.product-preview .product-preview-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 500px) and (max-width: 949px) {
  .product-preview .product-preview-desc {
    align-items: center;
    padding: 0 3rem;
    text-align: center;
  }
}
.product-preview h3 {
  font-size: 0.8rem;
  color: #D87D4A;
  letter-spacing: 0.5rem;
  padding-bottom: 1rem;
}
.product-preview h2 {
  font-size: 2rem;
  line-height: 2.2rem;
  padding-bottom: 1rem;
}
.product-preview p {
  padding-bottom: 1rem;
}
.product-preview a {
  background-color: #D87D4A;
  color: #FFFFFF;
  font-weight: 700;
  padding: 0.75rem 1rem;
}
.product-preview a:hover, .product-preview a:focus {
  background-color: #FBAF85;
}

.product-page {
  padding: 3rem 6rem;
}
@media (min-width: 500px) and (max-width: 949px) {
  .product-page {
    padding: 2rem;
  }
}
.product-page a {
  font-size: 1rem;
  color: #000000;
}
.product-page h2 {
  font-size: 3rem;
  padding-bottom: 1.5rem;
}

.product-desc {
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
}
.product-desc img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}
.product-desc .product-preview-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.product-desc h1 {
  font-size: 3.5rem;
  line-height: 3.8rem;
  padding-bottom: 1.5rem;
}
@media (min-width: 500px) and (max-width: 949px) {
  .product-desc h1 {
    font-size: 3rem;
  }
}
.product-desc h3 {
  font-size: 0.7rem;
  color: #D87D4A;
  letter-spacing: 0.5rem;
  padding-bottom: 0.5rem;
}
.product-desc p {
  padding-bottom: 1.5rem;
}
.product-desc p.price {
  font-weight: 700;
}
.product-desc .cart-add, .product-desc .adjuster {
  display: flex;
}
.product-desc .cart-num, .product-desc .increase, .product-desc .decrease {
  background-color: #F1F1F1;
  font-weight: 700;
  padding: 0.75rem 1rem;
}
.product-desc .increase:hover, .product-desc .increase:focus, .product-desc .decrease:hover, .product-desc .decrease:focus {
  color: #D87D4A;
}
.product-desc .add-to-cart {
  margin-left: 1rem;
  background-color: #D87D4A;
  color: #FFFFFF;
  font-weight: 700;
  padding: 0.75rem 1rem;
}
.product-desc .add-to-cart:hover, .product-desc .add-to-cart:focus {
  background-color: #FBAF85;
}

.product-details {
  padding-top: 5rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-gap: 3rem;
}
@media (min-width: 500px) and (max-width: 949px) {
  .product-details {
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
  }
  .product-details .product-includes {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.product-details .included-item {
  display: flex;
  padding-bottom: 0.8rem;
}
.product-details .quantity {
  color: #D87D4A;
  font-weight: 700;
  padding-right: 1.5rem;
}

.product-gallery {
  padding-top: 4rem;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1.5rem;
}
.product-gallery img {
  border-radius: 0.5rem;
  width: 100%;
  height: 100%;
}
.product-gallery picture:nth-child(1) {
  grid-area: 1/1/2/2;
}
.product-gallery picture:nth-child(2) {
  grid-area: 2/1/3/2;
}
.product-gallery picture:nth-child(3) {
  grid-area: 1/2/3/3;
}

.product-suggestions {
  padding-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
}
.product-suggestions .suggestion {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-suggestions h2 {
  grid-column: 1/4;
  display: flex;
  justify-content: center;
}
.product-suggestions img {
  border-radius: 0.5rem;
  width: 100%;
  height: auto;
}
.product-suggestions p {
  padding: 1rem 0;
  font-weight: 700;
  font-size: 1.5rem;
}
.product-suggestions a {
  background-color: #D87D4A;
  color: #FFFFFF;
  font-weight: 700;
  padding: 0.75rem 1rem;
}
.product-suggestions a:hover, .product-suggestions a:focus {
  background-color: #FBAF85;
}

.cart-preview {
  width: 30%;
  position: absolute;
  top: 7rem;
  right: 6rem;
  border-radius: 0.5rem;
  padding: 2rem;
  background-color: #FFFFFF;
  z-index: 2;
}
@media (min-width: 500px) and (max-width: 1050px) {
  .cart-preview {
    width: 45%;
    right: 2rem;
  }
}
.cart-preview a {
  background-color: #D87D4A;
  color: #FFFFFF;
  font-weight: 700;
  padding: 0.75rem 1rem;
  font-size: 0.8rem;
  display: block;
  text-align: center;
}
.cart-preview a:hover, .cart-preview a:focus {
  background-color: #FBAF85;
}
.cart-preview .subtotal {
  display: flex;
  justify-content: space-between;
  padding-bottom: 2rem;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 2rem;
}
.cart-header button {
  font-size: 1rem;
  background-color: #FFFFFF;
}
.cart-header button:hover {
  text-decoration: underline;
}

.cart-msg {
  text-align: center;
  padding-bottom: 3rem;
}

.cart-item {
  padding-bottom: 2rem;
  display: flex;
}
.cart-item img {
  width: 4rem;
  height: auto;
  padding-right: 1rem;
}
.cart-item .text {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-item .desc {
  display: flex;
  flex-direction: column;
  line-height: 1.5rem;
}
.cart-item .desc p:first-child {
  font-weight: 700;
}
.cart-item .adjuster {
  display: flex;
  align-items: center;
}
.cart-item .cart-num, .cart-item .increase, .cart-item .decrease {
  background-color: #F1F1F1;
  font-weight: 700;
  padding: 0.75rem 1rem;
}
.cart-item .increase:hover, .cart-item .increase:focus, .cart-item .decrease:hover, .cart-item .decrease:focus {
  color: #D87D4A;
}
.cart-item .increase:active, .cart-item .decrease:active {
  color: #000000;
}

.checkout-page {
  background-color: #F1F1F1;
  padding: 3rem 6rem 4rem 6rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1.5rem;
  position: relative;
}
@media (max-width: 1300px) {
  .checkout-page {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 950px) {
  .checkout-page {
    padding: 3rem 2rem;
  }
}
.checkout-page a {
  grid-column: 1/3;
  font-size: 1rem;
  color: #000000;
}

form, .cart-summary {
  padding: 2.5rem;
  border-radius: 0.5rem;
  background-color: #FFFFFF;
}

form h1 {
  font-size: 3.5rem;
}
form fieldset {
  margin: 1.5rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
}
form legend {
  grid-column: 1/3;
  color: #D87D4A;
  padding-bottom: 0.5rem;
}
form legend, form label {
  font-weight: 700;
  font-size: 1rem;
}
form input {
  margin-top: 0.25rem;
  display: block;
  width: 100%;
  padding: 0.75rem;
  border-radius: 0.25rem;
  border: 1px solid #F1F1F1;
}
form ::placeholder {
  font-family: "Manrope", sans-serif;
}

.cart-summary h2 {
  font-size: 2.5rem;
  padding-bottom: 2rem;
}
.cart-summary .cart-item, .cart-summary .sum {
  display: flex;
}
.cart-summary .cart-item {
  padding-bottom: 2rem;
}
.cart-summary .cart-item img {
  width: 4rem;
  height: auto;
  padding-right: 1rem;
}
.cart-summary .cart-item .text {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.cart-summary .cart-item .desc {
  display: flex;
  flex-direction: column;
  line-height: 1.5rem;
}
.cart-summary .sum {
  padding-bottom: 0.8rem;
  justify-content: space-between;
}
.cart-summary .sum p:last-child {
  font-weight: 700;
}
.cart-summary button {
  background-color: #D87D4A;
  color: #FFFFFF;
  font-weight: 700;
  padding: 0.75rem 1rem;
  width: 100%;
  font-size: 1rem;
  text-align: center;
}
.cart-summary button:hover, .cart-summary button:focus {
  background-color: #FBAF85;
}

.order-conf {
  position: absolute;
  top: 8rem;
  left: 18rem;
  right: 18rem;
  z-index: 2;
  border-radius: 0.5rem;
  background-color: #FFFFFF;
  padding: 2.5rem;
}
@media (max-width: 1100px) {
  .order-conf {
    left: 8rem;
    right: 8rem;
  }
}
@media (max-width: 700px) {
  .order-conf {
    left: 6rem;
    right: 6rem;
  }
}
.order-conf svg {
  width: clamp(4rem, 15%, 6rem);
  height: auto;
  padding-bottom: 1rem;
}
.order-conf h2 {
  font-size: 2.5rem;
  padding-bottom: 1.5rem;
}
.order-conf .summary {
  padding-top: 2rem;
  padding-bottom: 3rem;
  width: 100%;
  display: flex;
}
.order-conf .items {
  background-color: #F1F1F1;
  padding: 1rem;
  flex-grow: 1;
}
.order-conf .items img {
  width: 4rem;
  height: auto;
  padding-right: 1rem;
}
.order-conf .items .first-item, .order-conf .items .text {
  display: flex;
  align-items: center;
}
.order-conf .items .text {
  width: 100%;
  justify-content: space-between;
}
.order-conf .items .first-item {
  padding-bottom: 1rem;
  border-bottom: 1px solid #101010;
}
.order-conf .items .desc p:first-child {
  font-weight: 700;
  padding-bottom: 0.25rem;
}
.order-conf .items .desc {
  padding-right: 1rem;
}
.order-conf .items .remainder {
  text-align: center;
  padding: 1rem 0;
}
.order-conf .grand-total {
  padding: 1rem;
  background-color: #000000;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
}
.order-conf .grand-total p:first-child {
  font-weight: 400;
  padding-bottom: 0.5rem;
}
.order-conf .grand-total p:nth-child(2) {
  font-weight: 700;
}
.order-conf a {
  width: 100%;
  background-color: #D87D4A;
  color: #FFFFFF;
  font-weight: 700;
  padding: 0.75rem 1rem;
}

/*# sourceMappingURL=index.css.map */
